serenity.project.name=StudentApp
## Log the error as compromise when the is RunTimeExceptionError
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.studentapp.junit
serenity.console.colors = true