serenity.project.name=StudentApp
## Log the error as compromise when the is RunTimeExceptionError
serenity.compromised.on=java.io.FileNotFoundException,com.fasterxml.jackson.core.JsonParseException
serenity.test.root=com.studentapp.junit
serenity.console.colors = true

# Report additional fields
report.customfields.applicationVersion = 1.0.0
report.customfields.user = ${env.USER}
report.customfields.host = ${baseUrl}
report.customfields.order=applicationVersion,environment,user,host