# api

./: .gitignore  README.md
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
javaDoc/com/framework/serenity/core/api/: RequestBuilder.html  package-summary.html  package-tree.html
javaDoc/com/framework/serenity/core/configs/: Settings.html  package-summary.html  package-tree.html
javaDoc/com/framework/serenity/core/enums/: HTTPMethod.html  StatusCode.html  package-summary.html  package-tree.html
javaDoc/com/framework/serenity/core/utils/: Numbers.html  Validations.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/constants/: FileLocations.html  Messages.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/constants/enums/: StudentAppRequestURIs.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/data/: DataFactory.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/data/model/: Student.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/model/: Student.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/requests/: StudentAppRequests.html  StudentAppRequestsFactory.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/response/: CreatedUpdatedSuccess.html  ErrorResponse.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/steps/: BaseSteps.html  StudentAppSteps.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/steps/specifications/: StudentAppResponseSpec.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/tests/: TestBase.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/tests/createStudent/: CreateStudentTest.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/tests/deleteStudent/: DeleteStudentTest.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/tests/editStudent/: EditStudentTest.html  package-summary.html  package-tree.html
javaDoc/com/studentapp/tests/getStudent/: GetStudentTest.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
serenity-rest-assure/: pom.xml  serenity.properties
serenity-rest-assure/src/main/java/com/framework/serenity/core/api/: RequestBuilder.java
serenity-rest-assure/src/main/java/com/framework/serenity/core/configs/: Settings.java
serenity-rest-assure/src/main/java/com/framework/serenity/core/enums/: HTTPMethod.java  StatusCode.java
serenity-rest-assure/src/main/java/com/framework/serenity/core/utils/: Numbers.java  Validations.java
serenity-rest-assure/src/main/java/com/studentapp/constants/enums/: HTTPMethod.java  StatusCode.java  StudentAppRequestURIs.java
serenity-rest-assure/src/main/java/com/studentapp/model/: Student.java
serenity-rest-assure/src/test/java/com/studentapp/constants/: FileLocations.java  Messages.java
serenity-rest-assure/src/test/java/com/studentapp/data/: DataFactory.java
serenity-rest-assure/src/test/java/com/studentapp/data/model/: Student.java
serenity-rest-assure/src/test/java/com/studentapp/model/: Student.java
serenity-rest-assure/src/test/java/com/studentapp/requests/: StudentAppBusiness.java  StudentAppRequests.java  StudentAppRequestsFactory.java
serenity-rest-assure/src/test/java/com/studentapp/requests/business/: StudentAppBusiness.java
serenity-rest-assure/src/test/java/com/studentapp/requests/original/: StudentAppRequests.java
serenity-rest-assure/src/test/java/com/studentapp/response/: CreatedUpdatedSuccess.java  ErrorResponse.java
serenity-rest-assure/src/test/java/com/studentapp/steps/: BaseSteps.java  StudentAppSteps.java
serenity-rest-assure/src/test/java/com/studentapp/steps/specifications/: StudentAppResponseSpec.java
serenity-rest-assure/src/test/java/com/studentapp/testbase/: TestBase.java
serenity-rest-assure/src/test/java/com/studentapp/tests/: TestBase.java
serenity-rest-assure/src/test/java/com/studentapp/tests/createStudent/: CreateStudentTest.java
serenity-rest-assure/src/test/java/com/studentapp/tests/deleteStudent/: DeleteStudentTest.java
serenity-rest-assure/src/test/java/com/studentapp/tests/editStudent/: EditStudentTest.java
serenity-rest-assure/src/test/java/com/studentapp/tests/getStudent/: GetStudentTest.java
serenity-rest-assure/src/test/java/com/studentapp/utils/: TestUtils.java
serenity-rest-assure/src/test/resources/configs/: tests.properties
serenity-rest-assure/src/test/resources/schemas/: get_existing_student_response_schema.json  get_students_list_response_schema.json
